<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{border: 1px solid black;}
    </style>
</head>
<h2>TD elements define table cells</h2>
<table style="width: 100%;">
    <tr>
        <td>email</td>
        <td>name</td>
        <td>contact</td>

    </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>


<body>
    
</body>
</html>